# QuanLyPet

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/quanlypet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quanlypet/: ImageConverter.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/quanlypet/model/: Photo.java
app/src/main/java/com/example/quanlypet/ui/activity/: AddAnimalActivity.java  AddBillActivity.java  AddBookingActivity.java  AddDoctorActivity.java  (+8 more)
app/src/main/res/anim/: anim_booking.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml
app/src/main/res/drawable/: bg_btn_ambulance.xml  bg_btn_book.xml  bg_btn_mess.xml  bg_coneradios.xml  bg_item_booking.xml  bg_line.xml  bg_tabarlayout.xml  bg_til_booking.xml  bg_users.xml  bg_wellcome.xml  button.xml  indicator.xml  indicator_null_select.xml
app/src/main/res/layout/: activity_add_animal.xml  activity_add_bill.xml  activity_add_booking.xml  activity_add_docter.xml  activity_add_patient.xml  activity_animal.xml  activity_change_password.xml  activity_detail_users.xml  activity_doctor_infor.xml  activity_infor_users.xml  activity_list_doctor.xml  activity_list_user.xml  activity_login.xml  activity_main.xml  activity_patient.xml  activity_signup_admin.xml  activity_signup_users.xml  activity_wellcome.xml  custom_snackbar.xml  custom_snackbar2.xml  dialog_benh_an.xml  dialog_book_confirm_done.xml  dialog_call_phone.xml  dialog_cancel_book.xml  dialog_choose_service.xml  dialog_create_bill.xml  dialog_thongketuan.xml  dialog_update_animal.xml  dialog_update_bill.xml  dialog_update_docter.xml  fragment_admin.xml  fragment_bill.xml  fragment_book.xml  fragment_book_cancel.xml  fragment_book_confirm.xml  fragment_book_done.xml  fragment_book_wait.xml  fragment_docter.xml  fragment_home.xml  fragment_users.xml  (+13 more)
app/src/main/res/menu/: menu.xml  menu_huy_docter.xml  menu_list_users.xml  meu_add_animal.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: paths_animal.xml
app/src/test/java/com/example/quanlypet/: ExampleUnitTest.java
(+16 files in other folders)
