<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item android:id="@+id/home"
            android:title="Home"
            android:icon="@drawable/home"/>

        <item android:id="@+id/docter"
            android:title="Bác Sĩ"
            android:icon="@drawable/doctor"
            android:visible="true" />

        <item android:id="@+id/book"
            android:title="Đặt Lịch"
            android:icon="@drawable/booking"/>

        <item android:id="@+id/bill"
            android:title="Hóa Đơn"

            android:icon="@drawable/bill"/>

        <item android:id="@+id/account"
            android:title="Tài Khoản"
            android:icon="@drawable/users"/>
    </group>
</menu>