<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/search_animal"
        android:title="Search"
        android:icon="@drawable/search"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        app:showAsAction="always"/>

    <item android:id="@+id/add_animal_menu"
        android:title="Animal"
        android:icon="@drawable/add_pet"
        app:showAsAction="always"/>
</menu>