<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F2F2F2">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/id_tollBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFAB00" />
    </com.google.android.material.appbar.AppBarLayout>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="30dp"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:hintEnabled="true"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_coneradios"
            app:boxBackgroundColor="#ffff"
            app:startIconTintMode="screen"
            app:startIconTint="@color/cardview_shadow_end_color"
            app:startIconDrawable="@drawable/businessman">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:fontFamily="@font/solway_medium"
                android:id="@+id/ed_username"
                android:textColorHint="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:hintEnabled="true"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_coneradios"
            app:boxBackgroundColor="#ffff"
            app:startIconTintMode="screen"
            app:startIconTint="@color/cardview_shadow_end_color"
            app:startIconDrawable="@drawable/name">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fullname"
                android:fontFamily="@font/solway_medium"
                android:id="@+id/ed_fullnameUser"
                android:textColorHint="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:hintEnabled="true"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_coneradios"
            app:boxBackgroundColor="#ffff"
            app:startIconTintMode="screen"
            app:startIconTint="@color/cardview_shadow_end_color"
            app:startIconDrawable="@drawable/email">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:fontFamily="@font/solway_medium"
                android:id="@+id/ed_emailUsers"
                android:textColorHint="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIP_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:hintEnabled="true"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_coneradios"
            app:boxBackgroundColor="#ffff"
            app:startIconTintMode="screen"
            app:startIconTint="@color/cardview_shadow_end_color"
            app:startIconDrawable="@drawable/phone">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:fontFamily="@font/solway_medium"
                android:id="@+id/ed_phoneUsers"
                android:textColorHint="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/TIP_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            app:hintEnabled="true"

            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_coneradios"
            app:boxBackgroundColor="#ffff"
            app:startIconTintMode="screen"
            app:startIconTint="@color/cardview_shadow_end_color"
            app:startIconDrawable="@drawable/gender">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Gender"
                android:fontFamily="@font/solway_medium"
                android:id="@+id/ed_genderUsers"
                android:textColorHint="@color/black"/>
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tv_thongbao"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không được để trống"
            android:layout_gravity="center_horizontal"
            android:textColor="#C61A1A"
            android:layout_marginBottom="30dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <Button
                android:id="@+id/btn_updateUser"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#E11515"
                android:textAllCaps="false"
                android:fontFamily="@font/solway_bold"
                android:layout_margin="20dp"
                android:background="@drawable/button"
                android:theme="@style/Theme.QuanLyPet.Button_1"
                android:text="Update"/>
            <Button
                android:id="@+id/btn_cancelUser"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#E11515"
                android:textAllCaps="false"
                android:fontFamily="@font/solway_bold"
                android:layout_margin="20dp"
                android:background="@drawable/button"
                android:theme="@style/Theme.QuanLyPet.Button"
                android:text="Cancel"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
</LinearLayout>