<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="#F2F2F2"
    android:padding="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:fontFamily="@font/biorhyme_bold"
            android:text="Exit"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="3dp"
            android:background="@drawable/button"
            android:backgroundTint="#DD2C00"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/img_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button"
            android:backgroundTint="#FFAB00"
            android:fontFamily="@font/biorhyme_bold"
            android:paddingLeft="10dp"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingBottom="3dp"
            android:text="Save"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
    </RelativeLayout>

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/change"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/biorhyme_bold"
        android:text="Change password"
        android:layout_marginLeft="20dp"
        android:layout_gravity="start"
        android:textColor="@color/black"
        android:textSize="20sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bioehyme_eegular"
        android:layout_gravity="start"
        android:layout_marginLeft="20dp"
        android:text="Enter your old password and new password"
        android:textColor="#696969"
        android:textSize="11sp" />
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintEnabled="true"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_coneradios"
            app:startIconTintMode="screen"
            app:startIconTint="@color/cardview_shadow_end_color"
            app:startIconDrawable="@drawable/password"
            app:boxBackgroundColor="#ffff"
            android:layout_marginTop="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_nowPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter present password. . ."
                android:inputType="textPassword"
                android:fontFamily="@font/biorhyme_bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintEnabled="true"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_coneradios"
            app:startIconTintMode="screen"
            app:startIconTint="@color/cardview_shadow_end_color"
            app:startIconDrawable="@drawable/password"
            app:boxBackgroundColor="#ffff"
            android:layout_marginTop="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter new password . . ."
                android:inputType="textPassword"
                android:fontFamily="@font/biorhyme_bold" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintEnabled="true"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_coneradios"
            app:startIconTintMode="screen"
            app:startIconTint="@color/cardview_shadow_end_color"
            app:startIconDrawable="@drawable/password"
            app:boxBackgroundColor="#ffff"
            android:layout_marginTop="20dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPassAganin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter password aganin. . ."
                android:inputType="textPassword"
                android:fontFamily="@font/biorhyme_bold" />
        </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/tv_errors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/biorhyme_bold"
        android:text="Lỗi tài khoản"
        android:textColor="#FB0F0F"
        android:textSize="12sp" />
</LinearLayout>