<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.AddDoctorActivity"
    android:background="#F2F2F2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/id_tollBar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#FFAB00" />
        </com.google.android.material.appbar.AppBarLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="15dp">
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/bg_coneradios"
                app:startIconTintMode="screen"
                app:startIconTint="@color/cardview_shadow_end_color"
                app:startIconDrawable="@drawable/schedule"
                app:hintEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date create"
                    android:fontFamily="@font/solway_medium"
                    android:backgroundTint="@color/white"
                    android:id="@+id/ed_dateCreate"
                    android:textColorHint="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/bg_coneradios"
                app:startIconTintMode="screen"
                app:startIconTint="@color/cardview_shadow_end_color"
                app:startIconDrawable="@drawable/schedule"
                app:hintEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Date update"
                    android:fontFamily="@font/solway_medium"
                    android:backgroundTint="@color/white"
                    android:id="@+id/ed_dateUpdate"
                    android:textColorHint="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/bg_coneradios"
                app:hintEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Triệu chứng"
                    android:fontFamily="@font/solway_medium"
                    android:backgroundTint="@color/white"
                    android:id="@+id/ed_Sysptoms"
                    android:textColorHint="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/bg_coneradios"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_Diagnostic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/white"
                    android:hint="Chẩn đoán"
                    android:fontFamily="@font/solway_medium"
                    android:textColorHint="@color/black" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:paddingBottom="1dp"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:background="@drawable/bg_coneradios"
                app:hintEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Đơn thuốc"
                    android:fontFamily="@font/solway_medium"
                    android:backgroundTint="@color/white"
                    android:id="@+id/ed_Instructions"
                    android:textColorHint="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_horizontal">
                <Button
                    android:id="@+id/btn_addPatient"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:backgroundTint="#E11515"
                    android:textAllCaps="false"
                    android:fontFamily="@font/solway_bold"
                    android:background="@drawable/button"
                    android:theme="@style/Theme.QuanLyPet.Button_1"
                    android:text="Thêm"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>