<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#F9F9F9">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/tv_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/biorhyme_bold"
            android:text="Exit"
            android:paddingTop="3dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingBottom="3dp"
            android:background="@drawable/button"
            android:backgroundTint="#DD2C00"
            android:layout_gravity="center_vertical"
            android:textColor="#FFFFFF"
            android:textSize="10sp" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Đăng ký tài khoản"
            android:gravity="center"
            android:textSize="25sp"
            android:fontFamily="@font/solway_extrabold"
            android:layout_marginTop="10dp"
            android:textColor="@color/black"
            android:textStyle="bold"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:layout_marginTop="20dp"
            app:startIconTintMode="screen"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_coneradios"
            app:startIconTint="@color/cardview_shadow_end_color"
            app:startIconDrawable="@drawable/businessman"
            app:boxBackgroundColor="#ffff">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:fontFamily="@font/solway_medium"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_coneradios"
            android:layout_marginTop="20dp"
            app:startIconTintMode="screen"
            app:startIconTint="@color/cardview_shadow_end_color"
            app:startIconDrawable="@drawable/name"
            app:boxBackgroundColor="#ffff">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_Name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:fontFamily="@font/solway_medium"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_coneradios"
            android:layout_marginTop="20dp"
            app:startIconTintMode="screen"
            app:startIconTint="@color/cardview_shadow_end_color"
            app:startIconDrawable="@drawable/email"
            app:boxBackgroundColor="#ffff">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:fontFamily="@font/solway_medium"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_coneradios"
            android:layout_marginTop="20dp"
            app:startIconTintMode="screen"
            app:startIconTint="@color/cardview_shadow_end_color"
            app:startIconDrawable="@drawable/phone"
            app:boxBackgroundColor="#ffff">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_Phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone"
                android:fontFamily="@font/solway_medium"
                android:inputType="phone" />
        </com.google.android.material.textfield.TextInputLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_coneradios"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/gender"/>
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center">

                <RadioButton
                    android:id="@+id/rdo_Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:fontFamily="@font/solway_medium"
                    android:layout_marginLeft="15dp"/>

                <RadioButton
                    android:id="@+id/rdo_Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"
                    android:fontFamily="@font/solway_medium"
                    android:layout_marginLeft="15dp"/>
            </RadioGroup>

        </LinearLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintEnabled="true"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_coneradios"
            android:layout_marginTop="20dp"
            app:startIconTintMode="screen"
            app:startIconTint="@color/cardview_shadow_end_color"
            app:startIconDrawable="@drawable/password"
            app:boxBackgroundColor="#ffff">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_Password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:fontFamily="@font/solway_medium"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:hintEnabled="true"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_coneradios"
            android:layout_marginTop="20dp"
            app:startIconTintMode="screen"
            app:startIconTint="@color/cardview_shadow_end_color"
            app:startIconDrawable="@drawable/password"
            app:boxBackgroundColor="#ffff">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_RePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirm password"
                android:fontFamily="@font/solway_medium"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:id="@+id/tv_errors"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="20dp"
            android:fontFamily="@font/solway_regular"
            android:layout_gravity="center"
            android:text="Lỗi tài khoản"
            android:textColor="#FB0F0F"
            android:textSize="12sp" />
        <Button
            android:id="@+id/btn_Signup"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:textAllCaps="false"
            android:fontFamily="@font/solway_medium"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            android:theme="@style/Theme.QuanLyPet.Button_1"
            android:backgroundTint="#F6B633"
            android:text="Sign Up" />
    </LinearLayout>
</ScrollView>