<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F2F2F2">
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/id_tollBar_addBill"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFAB00"
            app:menu="@menu/meu_add_animal"/>
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_coneradios"
            app:startIconTintMode="screen"
            app:startIconTint="@color/cardview_shadow_end_color"
            app:startIconDrawable="@drawable/name"
            app:boxBackgroundColor="#ffff"
            android:layout_marginTop="30dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_Username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User name"
                android:fontFamily="@font/solway_medium"
                android:textColor="@color/black"
                android:enabled="false"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_coneradios"
            app:startIconTintMode="screen"
            app:startIconTint="@color/cardview_shadow_end_color"
            app:startIconDrawable="@drawable/phone"
            app:boxBackgroundColor="#ffff"
            android:layout_marginTop="30dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_Userphone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User phone"
                android:enabled="false"
                android:fontFamily="@font/solway_medium"
                android:textColor="@color/black"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_coneradios"
            app:startIconTintMode="screen"
            app:startIconTint="@color/cardview_shadow_end_color"
            app:startIconDrawable="@drawable/name"
            app:boxBackgroundColor="#ffff"
            android:layout_marginTop="30dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Time"
                android:enabled="false"
                android:fontFamily="@font/solway_medium"
                android:textColor="@color/black"
                android:inputType="time" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_coneradios"
            app:startIconTintMode="screen"
            app:startIconTint="@color/cardview_shadow_end_color"
            app:startIconDrawable="@drawable/schedule"
            app:boxBackgroundColor="#ffff"
            android:layout_marginTop="30dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Date"
                android:enabled="false"
                android:fontFamily="@font/solway_medium"
                android:textColor="@color/black"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_coneradios"
            app:startIconTintMode="screen"
            app:startIconTint="@color/cardview_shadow_end_color"
            app:startIconDrawable="@drawable/delivery"
            app:boxBackgroundColor="#ffff"
            android:layout_marginTop="30dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Price"
                android:enabled="false"
                android:fontFamily="@font/solway_medium"
                android:textColor="@color/black"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            android:paddingBottom="1dp"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:background="@drawable/bg_coneradios"
            app:startIconTintMode="screen"
            app:startIconTint="@color/cardview_shadow_end_color"
            app:startIconDrawable="@drawable/notes"
            app:boxBackgroundColor="#ffff"
            android:layout_marginTop="30dp">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_note"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Notes"
                android:fontFamily="@font/solway_medium"
                android:textColor="@color/black"
                android:inputType="textPersonName" />
        </com.google.android.material.textfield.TextInputLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="30dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_Add_bill"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:backgroundTint="#ccc"
                android:text="Create bill"
                android:textAllCaps="false"
                android:fontFamily="@font/solway_bold"
                android:textColor="@color/white" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>