<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:id="@+id/CV_taopatient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#403F3F"
            app:cardCornerRadius="20dp">

            <Button
                android:id="@+id/btn_taopatient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#403F3F"

                android:textAllCaps="false"
                android:text="Tạo Bệnh Án" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/CV_taobill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#403F3F"
            app:cardCornerRadius="20dp">

            <Button
                android:id="@+id/btn_taobill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#403F3F"

                android:textAllCaps="false"
                android:text="Tạo Hóa Đơn" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#403F3F"
            app:cardCornerRadius="20dp">

            <Button
                android:id="@+id/btn_cancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="#403F3F"

                android:textAllCaps="false"
                android:text="Hủy" />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>