<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F1F1F1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/liner_booking"
                        android:layout_width="170dp"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_btn_book">
                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="20dp"
                                android:src="@drawable/calender" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginLeft="10dp"
                                android:text="Đặt Lịch"
                                android:fontFamily="@font/solway_extrabold"
                                android:textColor="@color/white"
                                android:textSize="20dp"
                                android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/liner_ambulance"
                        android:layout_width="170dp"
                        android:layout_marginLeft="15dp"
                        android:layout_height="60dp"
                        android:orientation="horizontal"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/bg_btn_ambulance">
                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ambulance"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Cấp Cứu "
                            android:fontFamily="@font/solway_extrabold"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="20dp" />
                    </LinearLayout>
            </LinearLayout>
        <LinearLayout
            android:id="@+id/liner_mess"
            android:layout_width="170dp"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn_mess">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/mess"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tư Vấn"
                android:fontFamily="@font/solway_extrabold"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="20dp" />
        </LinearLayout>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="20dp"
                android:layout_margin="15dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vpr"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"/>

                    <me.relex.circleindicator.CircleIndicator
                        android:id="@+id/circle_indicator"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="bottom|center"
                        android:layout_marginBottom="5dp"/>
                </FrameLayout>
            </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/titleNear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/solway_extrabold"
            android:text="Lịch Hoàn Thành Gần Đây"
            android:textSize="18sp"
            android:textStyle="bold" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_bookingNear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_margin="10dp"/>
        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>
        </LinearLayout>
    </ScrollView>

