<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragment.BillFragment"
    android:background="#F1F1F1">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_bill"
        app:searchIcon="@drawable/search"
        app:queryHint="Search"
        android:layout_marginTop="5dp"
        android:backgroundTint="#D4D4D4"
        android:background="@drawable/bg_coneradios"
        android:layoutDirection="rtl"
        android:layout_width="match_parent"
        android:layout_height="40dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_bill"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>